{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cradledatabase": ""
  },
  "EmailSettings": {
    "FromAddress": "",
    "FromName": "",
    "ApiKey": ""
  }
}
